<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Test database">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reparaciones [nombre]</title>

  <!-- fuentes iconos -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/iconfont/material-icons.css">
  <!-- Estilos -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/bootstrap/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/bootstrap/css/ripples.min.css">


  <!-- graficos -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/chart/chartist.min.css">
  <!-- autocomplete -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/autocomplete/easy-autocomplete.min.css">
  <!-- editor -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/trumbowyg/ui/trumbowyg.min.css">
  <!-- datepicker -->
  <link rel="stylesheet" href="<?php echo Assets();?>/vendor/datepicker/css/bootstrap-material-datetimepicker.css">

  <!-- Estilo propio -->
  <link rel="stylesheet" href="<?php echo Assets();?>/css/app.css">






  <!-- jquery -->
  <script rel="javascript" src="<?php echo Assets();?>/vendor/jquery/jquery.js"></script>
  <!-- bootstrap -->
  <script rel="javascript" src="<?php echo Assets();?>/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script rel="javascript" src="<?php echo Assets();?>/vendor/bootstrap/js/material.min.js"></script>
  <script rel="javascript" src="<?php echo Assets();?>/vendor/bootstrap/js/ripples.min.js"></script>
  <!-- datepicker -->
  <script type="text/javascript" src="<?php echo Assets();?>/vendor/datepicker/js/moment-with-locales.js"></script>

  <script type="text/javascript" src="<?php echo Assets();?>/vendor/datepicker/js/bootstrap-material-datetimepicker.js"></script>

  <!-- charts -->
  <script rel="javascript" src="<?php echo Assets();?>/vendor/chart/chartist.min.js"></script>
  <!-- autocomplete -->
  <script rel="javascript" src="<?php echo Assets();?>/vendor/autocomplete/jquery.easy-autocomplete.min.js"></script>
  <!-- editor -->
  <script rel="javascript" src="<?php echo Assets();?>/vendor/trumbowyg/trumbowyg.min.js"></script>
  <script rel="javascript" src="<?php echo Assets();?>/vendor/trumbowyg/<?php echo App::$config['lenguaje'];?>.min.js"></script>

  <!-- custom -->
  <script rel="javascript" src="<?php echo Assets();?>/js/utils.js"></script>
  <script rel="javascript" src="<?php echo Assets();?>/js/app.js"></script>
  <!-- url de la aplicacion para usar en javascript -->
  <script>
  var site_url = "<?php echo App::Url();?>";
  </script>
</head>

<body>
  <div class="preloader"><img src="<?php echo Assets();?>/img/loader.svg" alt="cargando" /></div>
  <div class="notif">
    <?php App::GetMsg(); // notificaciones ?>
  </div>

